{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "map": "cpp",
        "memory": "cpp",
        "unordered_map": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "xlocale": "cpp",
        "type_traits": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "limits": "cpp",
        "cmath": "cpp"
    }
}